{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/sublime_zk/Monokai Extended-zk.tmTheme",
	"font_size": 12,
	"font_face": "Hack",
	"theme": "Adaptive.sublime-theme",
	"update_check": false,
	"word_wrap": true,
}
