{
	"auto_show_images": true,
	"color_scheme": "Packages/sublime_zk/Monokai Extended-zk.tmTheme",
	"extensions":
	[
		"md"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
    "word_wrap": true,
    "id_in_title": true,
    "insert_links_with_titles": true,
	"new_note_template": "---\nTitle: ''\nKeyword(s): #\nIn: @\nPage(s)/Pos.: p. \n---\n# Content:\n\n\n# Comment(s):\n"
}
